# virtual-thread-demonstrator

./: README.md  build.gradle  gradle.properties  settings.gradle
async-service/: build.gradle
async-service/src/main/java/net/pydog/asyncservice/: AsyncServiceApp.java
async-service/src/main/java/net/pydog/asyncservice/web/: SampleController.java
async-service/src/test/java/net/pydog/asyncservice/: AsyncServiceAppTests.java
delay-service/: build.gradle
delay-service/src/main/java/net/pydog/delayservice/: DelayServiceApp.java
delay-service/src/main/java/net/pydog/delayservice/service/: DelayService.java
delay-service/src/main/java/net/pydog/delayservice/web/: HealthCheckController.java  SampleController.java
delay-service/src/test/java/net/pydog/delayservice/: DelayServiceAppTest.java
delay-service/src/test/java/net/pydog/delayservice/service/: DelayServiceTest.java
delay-service/src/test/java/net/pydog/delayservice/web/: HealthCheckControllerTest.java  SampleControllerTest.java
ops-tools/: README.md  aws-user-data.sh  deployment.sh  install-delay-service.sh  install-java.sh  install-sync-service.sh  prepare-for-gatling.sh
ops-tools/service/: delay.service  template-for-sync.service
performance-tests/: README.md  build.gradle
performance-tests/src/gatling/scala/: Recorder.scala
performance-tests/src/gatling/scala/net/pydog/performance/: DelayServicePerfTest.scala
src/main/java/com/pydog/demo/: SpringBootWebAppApplication.java
src/main/java/com/pydog/demo/web/: SampleController.java
src/test/java/com/pydog/demo/: SpringBootWebAppApplicationTests.java
sync-platform-thread-service/: build.gradle
sync-platform-thread-service/src/main/java/net/pydog/ptservice/: SyncPlatformThreadApp.java
sync-platform-thread-service/src/main/java/net/pydog/ptservice/configuration/: AppConfig.java  DelayServiceProperties.java  ThreadConfig.java
sync-platform-thread-service/src/main/java/net/pydog/ptservice/service/: DelayService.java
sync-platform-thread-service/src/main/java/net/pydog/ptservice/web/: SampleController.java
sync-platform-thread-service/src/main/resources/: application.properties
sync-platform-thread-service/src/test/java/net/pydog/ptservice/: SyncPlatformThreadAppTest.java
sync-service/config/: application.properties  template-for-application.properties
sync-service/src/main/java/net/pydog/ptservice/: SyncServiceApp.java
sync-service/src/main/java/net/pydog/ptservice/web/: SampleController.java
sync-service/src/main/java/net/pydog/syncservice/: SyncServiceApp.java
sync-service/src/main/java/net/pydog/syncservice/configuration/: AppConfig.java  DelayServiceProperties.java  ThreadConfig.java
sync-service/src/main/java/net/pydog/syncservice/service/: DelayService.java
sync-service/src/main/java/net/pydog/syncservice/web/: SampleController.java
sync-service/src/test/java/net/pydog/ptservice/: SyncServiceAppTest.java
sync-service/src/test/java/net/pydog/syncservice/: SyncServiceAppTest.java
sync-virtual-thread-service/: build.gradle
sync-virtual-thread-service/src/main/java/net/pydog/vtservice/: SyncVirtualThreadApp.java
sync-virtual-thread-service/src/main/java/net/pydog/vtservice/configuration/: ThreadConfig.java
sync-virtual-thread-service/src/main/java/net/pydog/vtservice/web/: SampleController.java
sync-virtual-thread-service/src/main/resources/: application.properties
sync-virtual-thread-service/src/test/java/net/pydog/vtservice/: SyncVirtualThreadAppTests.java
(+4 files in other folders)
